build.xml.data.CRC32=0a9447d2
build.xml.script.CRC32=d9f97840
build.xml.stylesheet.CRC32=651128d4@1.24.3.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=0a9447d2
nbproject/build-impl.xml.script.CRC32=70ae539b
nbproject/build-impl.xml.stylesheet.CRC32=0cbf5bb7@1.33.1.1
nbproject/rest-build.xml.data.CRC32=0a9447d2
nbproject/rest-build.xml.script.CRC32=113a4972
nbproject/rest-build.xml.stylesheet.CRC32=8677093f@1.10.1
